PORT = 8001
DB_PASS = gD7vT42ecZHpFxcl 
SUPABASE_URL = https://rrdddzlnpjsjbuvydtih.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyZGRkemxucGpzamJ1dnlkdGloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM2NTk2ODIsImV4cCI6MjAzOTIzNTY4Mn0.KHat_h0i9EFh4SltUl1V3Fhen8-dVtC_Rg5KqwY3FHw
ACCESS_TOKEN_SECRET = access_secret
REFRESH_TOKEN_SECRET = refresh_secret
ACCESS_TOKEN_EXPIRATION = 1m
REFRESH_TOKEN_EXPIRATION = 7d